<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi mejor amigo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Mi mejor amigo con 4 patas </h1>
    <h2>Conocé a Marcos: Amor, lealtad y 40 kilos de ternura</h2>
    
    <img src="imagenes/marcos_foto.jpg" alt="fotografia de 
    marcos">





  <ol>
 <li> <a href="#conoce">Conoce a marcos</a></li>
 <li><a href="#corazon">Su gran corazon</a></li>

  </ol>

<p><a href="https://www.lavanguardia.com/mascotas/razas-de-perro/20240307/9538883/rottweiler-caracter-origen-todo-tienes-saber-raza-perro.html?utm_source=chatgpt.com" target="_blank">Mas informacion sobre esta raza.</a></p>

<p> <a href="https://www.rover.com/es/blog/nombres-rottweiler-populares/" target="_blank"> Nombres populares para perros</a></p>









<h4 id="conoce">¿Quién es Marcos?</h4>
<p>Marcos no es un perro cualquiera. Es un rottweiler con mirada de vigilante y alma de osito de peluche. Dicen que impone respeto… hasta que lo ves correr detrás de una hoja como si fuera el tesoro más valioso del universo.</p>

<p>Nació para ser guardián, pero terminó siendo el rey de las siestas en el sillón. Su pasatiempo favorito es mirar fijamente a la heladera hasta que alguien se apiade y le tire un pedacito de salchicha.</p>

<p>Le gusta dormir con la panza al aire, ladrarle a su reflejo en el espejo y recibir visitas como si fueran celebridades. Su juguete preferido es una ojota vieja que decidió que es suya y de nadie más.</p>

<h4 id="corazon">Un rottweiler con corazón inmenso</h4>
<p>Marcos es todo lo que está bien en esta vida: fiel, mimoso y con un leve ronquido que enamora más que molesta. Cuando estás triste, se sienta a tu lado como diciendo "acá estoy, humano". Cuando estás feliz, salta como si él también hubiera aprobado ese parcial imposible.</p>

<p>A veces parece que entiende todo, como si te escuchara de verdad. Te mira con esos ojazos como diciendo “no te preocupes, yo me encargo de defenderte”. Spoiler: no espanta a nadie, le mueve la cola a todos.</p>



<h4>Las grandes enseñanzas de Marcos</h4>
<ol>
<li>Si alguien te quiere, te da comida.</li>
<li>Las siestas son sagradas.</li>
<li>Siempre hay que saludar como si fuera la última vez 
que ves a alguien.</li>
<li>Si no entendés lo que pasa, ladrá. Funciona 
sorprendentemente bien.</li>
  </ol>


<h4>Final feliz </h4>
<p>Esto no es solo para que conozcas a Marcos. Es un homenaje a esos amigos de cuatro patas que nos cambian la vida sin decir una palabra. Marcos no habla, pero te mira como si supiera todo lo que necesitás. Y a veces, con eso alcanza.</p>

</body>
</html>